# CodeSphereCSharp

./: CodeSphereMlando.sln
BusinessEntities/: BusinessEntities.csproj
BusinessEntities/Entities/: Customer.cs  Employee.cs  Item.cs  Order.cs  OrderItem.cs
BusinessEntities/Enums/: Finance.cs
BusinessEntities/ModelEntity/: CustomerOrderPriceView.cs  CustomerOrderView.cs  OrderItemView.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DependancyInjection/: DependancyLogic.cs
BusinessLogic/Interfaces/: ICustomerLogic.cs  IEmployeeLogic.cs  IItemLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs
BusinessLogic/Logic/: CustomerLogic.cs  EmployeeLogic.cs  ItemLogic.cs  OrderItemLogic.cs  OrderLogic.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Implementation/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Migrations/: 20220317183610_Initial.Designer.cs  20220317183610_Initial.cs  20220321075001_Initial.Designer.cs  20220321075001_Initial.cs  ApplicationDbContextModelSnapshot.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Attributes/: OnlyAdminAttribute.cs  OnlyUserAttribute.cs
UI/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrderStatsController.cs
UI/Models/: AddressModel.cs  CustomerLoginModel.cs  CustomerModel.cs  ItemModel.cs  OrderModel.cs
UI/Models/Profiles/: AddressProfile.cs  CustomerProfiler.cs  ItemProfiler.cs  OrderProfiler.cs
UI/Properties/: launchSettings.json
UI/Views/Customer/: MakeAnOrder.cshtml  MyOrders.cshtml
UI/Views/Customer/Partial/: _CustomerModel.cshtml  _ItemModel.cshtml  _OrderItemViewModel.cshtml
UI/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml  Privacy.cshtml
UI/Views/Item/: Delete.cshtml  Index.cshtml
UI/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
UI/wwwroot/css/profile/: style.css
